<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.252,D:\ПР\599\Проект\Клиент\ufClientEditor.pas=D:\ПР\599\Проект\Клиент\ufUserEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\Мои работы 2\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=D:\ПР\599\Проект\Клиент\ufClientEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Мои работы 2\596\Проект\Клиент\ufVoyageEditor.pas=D:\Мои работы 2\596\Проект\Клиент\ufChinkEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounter.dfm=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\ПР\599\Проект\Клиент\ufRequest.dfm=D:\ПР\599\Проект\Клиент\ufClaim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufUserSettingsEditor.dfm=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufSettingsEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\ПР\599\Проект\Клиент\ufRequest.dfm=D:\ПР\599\Проект\Клиент\ufClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\Мои работы 2\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\Мои работы 2\596\Проект\Клиент\Unit1.pas=D:\Мои работы 2\596\Проект\Клиент\ufChink.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufAccrualEditor.pas=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufTariffEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufDateSelector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounterEditor.dfm=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClientEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\ПР\599\Проект\Клиент\ufRangeDateSelector.pas=D:\ПР\599\Проект\Клиент\ufDateSelector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufUserSettingsEditor.pas=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufSettingsEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufRointers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\ПР\599\Проект\Клиент\ufVoyageEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufRequest.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=D:\Мои работы 2\596\Проект\Клиент\ufChinkEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufSettingsEditor.dfm=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClientEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\Мои работы 2\596\Проект\Клиент\ufChinkEditor.pas=D:\Мои работы 2\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\Мои работы 2\596\Проект\Клиент\Unit1.dfm=D:\Мои работы 2\596\Проект\Клиент\ufChink.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufAccrualData.dfm=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufSettingsEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufSettingsEditor.pas=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClientEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufOperationEditor.dfm=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\ПР\599\Проект\Клиент\ufDateSelector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufTariffEditor.pas=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounterEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=D:\ПР\599\Проект\Клиент\ufRointers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufTariffEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\ПР\599\Проект\Клиент\ufRequestEditor.dfm=D:\ПР\599\Проект\Клиент\ufClientEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufClaim.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\ПР\599\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.dfm=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufDrillColumnComponent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\ПР\599\Проект\Клиент\ufRangeDateSelector.dfm=D:\ПР\599\Проект\Клиент\ufDateSelector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.dfm=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufOperation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufAnalyserParams.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\ПР\599\Проект\Клиент\ufRequestEditor.dfm=D:\ПР\599\Проект\Клиент\ufClaimEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufTariffEditor.dfm=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounterEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\ПР\599\Проект\Клиент\ufClient.dfm=D:\ПР\599\Проект\Клиент\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufRangeDateSelector.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\ПР\599\Проект\Клиент\ufRequestEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\ПР\599\Проект\Клиент\ufRequest.pas=D:\ПР\599\Проект\Клиент\ufClaim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=D:\ПР\599\Проект\Клиент\ufRequest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=D:\ПР\599\Проект\Клиент\ufAnalyserParams.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufAccessEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\ПР\599\Проект\Клиент\ufUserEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufDateSelector.pas=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounterEditor.pas=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClientEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,D:\ПР\599\Проект\Клиент\ufClientEditor.dfm=D:\ПР\599\Проект\Клиент\ufUserEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\ПР\599\Проект\Клиент\ufRequest.pas=D:\ПР\599\Проект\Клиент\ufClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufAccrualEditor.dfm=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufTariffEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\ПР\599\Проект\Клиент\ufReportEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounter.pas=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\ПР\599\Проект\Клиент\ufRecErrorDlg.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\ПР\599\Проект\Клиент\ufOperationEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufVoyageEditor.dfm=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufReportEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClientEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufClientEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufOperationEditor.pas=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,D:\ПР\599\Проект\Клиент\ufClient.pas=D:\ПР\599\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\ПР\599\Проект\Клиент\ufClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.pas=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufDrillColumnComponent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.pas=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufOperation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\ПР\599\Проект\Клиент\ufRequestEditor.pas=D:\ПР\599\Проект\Клиент\ufClientEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\ПР\599\Проект\Клиент\ufRequestEditor.pas=D:\ПР\599\Проект\Клиент\ufClaimEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,D:\ПР\599\Проект\Клиент\ufChinkEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\Мои работы 2\596\Проект\Клиент\ufVoyageEditor.dfm=D:\Мои работы 2\596\Проект\Клиент\ufChinkEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,D:\ПР\599\Проект\Клиент\ufOperation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufDateSelector.dfm=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,D:\Проекты\931 - ТСЖ\Проект\Клиент\ufAccrualData.pas=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\Мои работы 2\596\Проект\Клиент\ufChinkEditor.dfm=D:\Мои работы 2\596\Проект\Клиент\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=D:\Проекты\931 - ТСЖ\Проект\Клиент\ufCounterEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufClaimEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufVoyageEditor.pas=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufReportEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Documents and Settings\Катя\Рабочий стол\596\Проект\Клиент\ufVoyageEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,H:\Проекты\931 - ТСЖ\Проект\Клиент\ufRequestEditor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,D:\ПР\599\Проект\Клиент\ufChink.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,D:\ПР\599\Проект\Клиент\ufDrillColumnComponent.pas=</Transaction>
  </Transactions>
</BorlandProject>
